<?php
$x = $_POST['num1'];
$y = $_POST['num2'];
echo 'Первое число: ',$x,'<br>';
echo 'Второе число: ',$y,'<br>';
if($x>$y){echo 'Наибольшее число - это ',$x;}
elseif($y>$x){echo 'Наибольшее число - это ',$y;}
else{echo 'Вы ввели одинаковые значения';}
?>